<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-GameStoreMid-B5314368-12D5-4BD6-852D-721021BCDF19</UserSecretsId>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="IGDB.API" Version="1.0.8" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.6" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" PrivateAssets="All" />
    <PackageReference Include="System.ComponentModel" Version="4.3.0" />
    <PackageReference Include="System.ComponentModel.Composition" Version="4.5.0" />
    <PackageReference Include="Unirest-API" Version="1.0.7.6" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.2" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.1" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MLAlgorithm\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Accord">
      <HintPath>MLAlgorithm\Accord.dll</HintPath>
    </Reference>
    <Reference Include="Accord.MachineLearning">
      <HintPath>MLAlgorithm\Accord.MachineLearning.dll</HintPath>
    </Reference>
    <Reference Include="Accord.Math">
      <HintPath>MLAlgorithm\Accord.Math.dll</HintPath>
    </Reference>
    <Reference Include="Accord.Math.Core">
      <HintPath>MLAlgorithm\Accord.Math.Core.dll</HintPath>
    </Reference>
    <Reference Include="Accord.Statistics">
      <HintPath>MLAlgorithm\Accord.Statistics.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
